{
  "name": "imlib",
  "version": "2.0.0",
  "description": "Next-gen front-end framework.",
  "type": "module",
  "scripts": {
    "build": "tsc --build",
    "watch": "tsc --build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdegutis/imlib.git"
  },
  "keywords": [],
  "author": "Steven Degutis",
  "license": "Custom",
  "bugs": {
    "url": "https://github.com/sdegutis/imlib/issues"
  },
  "homepage": "https://github.com/sdegutis/imlib#readme",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "sucrase": "^3.34.0"
  }
}
